<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كيفية حساب أوقات صلاة العشاء</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #000000;
        }

        h1 {
            color: #2D6061;
            text-align: center;
            padding: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 20px;
            text-align: justify;
            direction: rtl;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            direction: rtl;
            text-decoration: underline;
        }

        .number {
            font-weight: bold;
            margin-left: 10px;
        }

        .section-divider {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            color: #429698;
        }
    </style>
</head>
<body>
<h1>كيفية حساب أوقات صلاة العشاء</h1>
<a href="https://www.islamweb.net/ar/fatwa/71957/%D9%88%D9%82%D8%AA-%D8%AE%D8%B1%D9%88%D8%AC-%D8%B5%D9%84%D8%A7%D8%A9-%D8%A7%D9%84%D8%B9%D8%B4%D8%A7%D8%A1-%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D8%B0%D8%A7%D9%87%D8%A8-%D8%A7%D9%84%D8%A3%D8%B1%D8%A8%D8%B9%D8%A9"
   dir="rtl">إتباعًا لهذا الجواب من إسلام ويب</a>

<p><span class="number">١.</span>وعليه، تم حساب فترة الصلاة "في وقتها" بين أذان العشاء والثلث الأول من الليل.</p>

<p><span class="number">٢.</span>وأما الفترة الثانية "بعد الثلث الأول من الليل"، فتكون بين الثلث الأول من الليل ونصف
    الليل.</p>

<p><span class="number">٣.</span>والفترة الأخيرة "بعد منتصف الليل" تكون بين منتصف الليل والأذان الثاني لصلاة الفجر.</p>

<div class="section-divider">--------------------</div>

<p>
    فإذا كانت صلاة المغرب في الساعة
    <b>السابعة مساءً</b>
    ، وصلاة العشاء في الساعة
    <b>التاسعة مساءً</b>
    ، وصلاة الفجر في
    <b>الرابعة صباحًا</b>
    ،
</p>
<p>
    فإن مدة "الليل" تمتد بين
    <b>صلاة المغرب وصلاة الفجر</b>
    ، وفي هذه الحالة تكون من الساعة
    <b>السابعة مساءً حتى الساعة الرابعة صباحًا</b>
    ، وهي ٩ ساعات.
</p>
<p>
    وثلث مدة الليل هو ٣ ساعات بعد أذان المغرب، فيكون في العاشرة مساءً، ففترة العشاء الأولى
    <b>"في وقتها"</b>
    تكون من الساعة
    <b>التاسعة حتى العاشرة مساءً</b>.
</p>
<p>
    ونصف مدة الليل هو ٤ ساعات ونصف بعد أذان المغرب، فيكون في الحادية عشرة والنصف مساءً، ففترة العشاء الثانية
    <b>"بعد الثلث الأول من الليل"</b>
    تكون من الساعة
    <b>العاشرة حتى الحادية عشرة والنصف مساءً</b>
    .
</p>
<p>
    أما
    <b>"بعد منتصف الليل"</b>
    ، فيكون من
    <b>الحادية عشرة والنصف مساءً حتى أذان الفجر الثاني</b>
    ، وهو الرابعة صباحًا، ولا يجب تأخيرها حتى هذا الوقت.
</p>
<p>
    <u>
        والأفضل بالطبع أن يصلي الشخص الصلاة في وقتها وفي المسجد جماعة.
    </u>
</p>
</body>
</html>
